In [1]:
import pandas as pd

In [2]:
## Pandas Series is a one dimensional array. 
data= [1,2,3,4,5,6,7,8,9]
series = pd.Series(data)
series

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [17]:
## Create a Series from dictionary 
data={"a":1, "b":2, "c":3, "d":4}
Series= pd.Series(data)
Series

a    1
b    2
c    3
d    4
dtype: int64

In [32]:
#dataframe
dic = {
    "Name":["Nahid","Fedous","Marzia","Khan"],
    "Age": [34,34,33,33],
    "City": ["Houston","Austin","Dallas","Lubbock"]
}

In [33]:
dic

{'Name': ['Nahid', 'Fedous', 'Marzia', 'Khan'],
 'Age': [34, 34, 33, 33],
 'City': ['Houston', 'Austin', 'Dallas', 'Lubbock']}

In [34]:
pd.Series(dic)

Name         [Nahid, Fedous, Marzia, Khan]
Age                       [34, 34, 33, 33]
City    [Houston, Austin, Dallas, Lubbock]
dtype: object

In [42]:
df=pd.DataFrame(dic)

In [43]:
df

     Name  Age     City
0   Nahid   34  Houston
1  Fedous   34   Austin
2  Marzia   33   Dallas
3    Khan   33  Lubbock

In [44]:
df[["Name","Age"]]

     Name  Age
0   Nahid   34
1  Fedous   34
2  Marzia   33
3    Khan   33

In [46]:
import numpy as np
np_data= np.array(df)
np_data

array([['Nahid', 34, 'Houston'],
       ['Fedous', 34, 'Austin'],
       ['Marzia', 33, 'Dallas'],
       ['Khan', 33, 'Lubbock']], dtype=object)

In [47]:
np_data[2,2]

'Dallas'

In [48]:
np_data[[1,3]]

array([['Fedous', 34, 'Austin'],
       ['Khan', 33, 'Lubbock']], dtype=object)

In [51]:
np_data[0:2, 0:3]

array([['Nahid', 34, 'Houston'],
       ['Fedous', 34, 'Austin']], dtype=object)

In [52]:
df

     Name  Age     City
0   Nahid   34  Houston
1  Fedous   34   Austin
2  Marzia   33   Dallas
3    Khan   33  Lubbock

In [56]:
# create data fream form a list of dictionary 
data = [
    {"Name": "Nahid", "Age":32, 'City': "Thakurgaon"},
    {"Name": "Marzia", "Age":31, 'City': "Chittagaon"},
    {"Name": "Neelove", "Age":12, 'City': "Dhaka"}
]

In [58]:
df_d = pd.DataFrame(data)
df_d

      Name  Age        City
0    Nahid   32  Thakurgaon
1   Marzia   31  Chittagaon
2  Neelove   12       Dhaka

In [59]:
df_np = np.array(data)
df_np

array([{'Name': 'Nahid', 'Age': 32, 'City': 'Thakurgaon'},
       {'Name': 'Marzia', 'Age': 31, 'City': 'Chittagaon'},
       {'Name': 'Neelove', 'Age': 12, 'City': 'Dhaka'}], dtype=object)

array([{'Name': 'Nahid', 'Age': 32, 'City': 'Thakurgaon'},
       {'Name': 'Neelove', 'Age': 12, 'City': 'Dhaka'}], dtype=object)

In [71]:
data = pd.read_excel(r"c:\Users\nahid\Desktop\USFS\Project_USFS\Data\text phonix.xlsx")

# Display the DataFrame
print(data)

    NDVIMAX  NDVIMEAN  NDVIMEDIAN  WATER  IMPERVIOUS  SOIL_BARREN  \
0    0.3770    0.2922      0.2820      0           0       0.6978
1    0.3554    0.2827      0.2896      0           0       0.6044
2    0.3493    0.2796      0.2915      0           0       0.5889
3    0.3332    0.2791      0.2796      0           0       0.6311
4    0.4134    0.3055      0.3058      0           0       0.6178
5    0.4190    0.3037      0.3037      0           0       0.3922
6    0.3986    0.2729      0.2636      0           0       0.7289
7    0.3805    0.2544      0.2248      0           0       0.8289
8    0.3272    0.2071      0.1934      0           0       0.8433
9    0.3392    0.2525      0.2477      0           0       0.7333
10   0.3233    0.2186      0.2026      0           0       0.9867
11   0.3427    0.1987      0.1808      0           0       1.0000
12   0.3123    0.2017      0.1847      0           0       0.9878
13   0.3283    0.2058      0.1897      0           0       0.8089
14   0.3272    0.2240      0.2082      0           0       0.9667
15   0.3266    0.2232      0.2097      0           0       0.8589
16   0.3308    0.2696      0.2588      0           0       0.7233
17   0.4216    0.2883      0.2811      0           0       0.7011
18   0.3921    0.3101      0.3174      0           0       0.9644
19   0.4300    0.3005      0.3017      0           0       0.9644
20   0.3931    0.2874      0.2778      0           0       0.6067
21   0.3493    0.2694      0.2698      0           0       0.3000
22   0.3493    0.2787      0.2817      0           0       0.5589
23   0.3579    0.2916      0.2828      0           0       0.8367
24   0.3770    0.2995      0.3022      0           0       0.6067
25   0.4028    0.3177      0.3237      0           0       0.5211
26   0.4011    0.2970      0.2987      0           0       0.5589
27   0.4345    0.2879      0.2643      0           0       0.6756
28   0.4421    0.2740      0.2495      0           0       0.6478
29   0.3929    0.2777      0.2553      0           0       0.7833
30   0.3630    0.2294      0.2033      0           0       0.9622
31   0.3655    0.2183      0.1882      0           0       0.9978
32   0.3621    0.2238      0.1952      0           0       0.9867
33   0.3427    0.2144      0.2021      0           0       0.8656
34   0.3190    0.2269      0.2226      0           0       0.8633
35   0.3190    0.2190      0.2092      0           0       0.9222
36   0.3113    0.2153      0.2007      0           0       0.9589
37   0.2988    0.2109      0.2049      0           0       0.9133

    TREES_FOREST  SHRUBS  GRASS_HERBACEOUS  AGRICULTURE
0         0.0000  0.3022                 0            0
1         0.0000  0.3956                 0            0
2         0.0044  0.4067                 0            0
3         0.0189  0.3500                 0            0
4         0.0344  0.3478                 0            0
5         0.5556  0.0522                 0            0
6         0.1967  0.0744                 0            0
7         0.0022  0.1689                 0            0
8         0.0000  0.1567                 0            0
9         0.0000  0.2667                 0            0
10        0.0000  0.0133                 0            0
11        0.0000  0.0000                 0            0
12        0.0000  0.0122                 0            0
13        0.0000  0.1911                 0            0
14        0.0000  0.0333                 0            0
15        0.0000  0.1411                 0            0
16        0.0000  0.2767                 0            0
17        0.0000  0.2989                 0            0
18        0.0000  0.0356                 0            0
19        0.0000  0.0356                 0            0
20        0.0000  0.3933                 0            0
21        0.0000  0.7000                 0            0
22        0.0000  0.4411                 0            0
23        0.0000  0.1633                 0            0
24        0.0100  0.3833                 0            0
25        0.0578  0.4211                 0            0
26        0.1967  0.2444                 0            0
27        0.2111  0.1133                 0            0
28        0.0800  0.2722                 0            0
29        0.0000  0.2167                 0            0
30        0.0000  0.0378                 0            0
31        0.0000  0.0022                 0            0
32        0.0000  0.0133                 0            0
33        0.0000  0.1344                 0            0
34        0.0000  0.1367                 0            0
35        0.0000  0.0778                 0            0
36        0.0000  0.0411                 0            0
37        0.0000  0.0867                 0            0

In [72]:
df= pd.DataFrame(data)

In [75]:
df.head(10)

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,WATER,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE
0,0.3770,0.2922,0.2820,0,0,0.6978,0.0000,0.3022,0,0
1,0.3554,0.2827,0.2896,0,0,0.6044,0.0000,0.3956,0,0
2,0.3493,0.2796,0.2915,0,0,0.5889,0.0044,0.4067,0,0
3,0.3332,0.2791,0.2796,0,0,0.6311,0.0189,0.3500,0,0
4,0.4134,0.3055,0.3058,0,0,0.6178,0.0344,0.3478,0,0
5,0.4190,0.3037,0.3037,0,0,0.3922,0.5556,0.0522,0,0
6,0.3986,0.2729,0.2636,0,0,0.7289,0.1967,0.0744,0,0
7,0.3805,0.2544,0.2248,0,0,0.8289,0.0022,0.1689,0,0
8,0.3272,0.2071,0.1934,0,0,0.8433,0.0000,0.1567,0,0
9,0.3392,0.2525,0.2477,0,0,0.7333,0.0000,0.2667,0,0

In [84]:
df.columns

Index(['NDVIMAX', 'NDVIMEAN', 'NDVIMEDIAN', 'WATER', 'IMPERVIOUS',
       'SOIL_BARREN', 'TREES_FOREST', 'SHRUBS', 'GRASS_HERBACEOUS',
       'AGRICULTURE'],
      dtype='object')

In [86]:
### Accesing data from dataframe 
df["NDVIMAX"].head()

0    0.3770
1    0.3554
2    0.3493
3    0.3332
4    0.4134
Name: NDVIMAX, dtype: float64

In [90]:
type(df["NDVIMAX"].head())
df.head()

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,WATER,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE
0,0.3770,0.2922,0.2820,0,0,0.6978,0.0000,0.3022,0,0
1,0.3554,0.2827,0.2896,0,0,0.6044,0.0000,0.3956,0,0
2,0.3493,0.2796,0.2915,0,0,0.5889,0.0044,0.4067,0,0
3,0.3332,0.2791,0.2796,0,0,0.6311,0.0189,0.3500,0,0
4,0.4134,0.3055,0.3058,0,0,0.6178,0.0344,0.3478,0,0

In [111]:
df.loc[1:5]

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,WATER,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE
1,0.3554,0.2827,0.2896,0,0,0.6044,0.0000,0.3956,0,0
2,0.3493,0.2796,0.2915,0,0,0.5889,0.0044,0.4067,0,0
3,0.3332,0.2791,0.2796,0,0,0.6311,0.0189,0.3500,0,0
4,0.4134,0.3055,0.3058,0,0,0.6178,0.0344,0.3478,0,0
5,0.4190,0.3037,0.3037,0,0,0.3922,0.5556,0.0522,0,0

In [126]:
df.iloc[1:20,4:7]

    IMPERVIOUS  SOIL_BARREN  TREES_FOREST
1            0       0.6044        0.0000
2            0       0.5889        0.0044
3            0       0.6311        0.0189
4            0       0.6178        0.0344
5            0       0.3922        0.5556
6            0       0.7289        0.1967
7            0       0.8289        0.0022
8            0       0.8433        0.0000
9            0       0.7333        0.0000
10           0       0.9867        0.0000
11           0       1.0000        0.0000
12           0       0.9878        0.0000
13           0       0.8089        0.0000
14           0       0.9667        0.0000
15           0       0.8589        0.0000
16           0       0.7233        0.0000
17           0       0.7011        0.0000
18           0       0.9644        0.0000
19           0       0.9644        0.0000

In [130]:
df.iloc[0,0]

np.float64(0.377)

In [133]:
## Accessing The Specified element 
df["SOIL_BARREN"].head()

0    0.6978
1    0.6044
2    0.5889
3    0.6311
4    0.6178
Name: SOIL_BARREN, dtype: float64

In [143]:
df.at[1,"SOIL_BARREN"]
print(df.at[1,"SOIL_BARREN"])

0.6044

In [141]:
df.iloc[1,5]

np.float64(0.6044)

In [146]:
## Accessing a Specified element using iat 
df.iat[1,5]

np.float64(0.6044)

In [148]:
data = df.head()

In [149]:
#data manipuletion with DataFrame 
data["Name"]= ["Nahid","Ferdous","Marzia","Khan","Neelove"]
data

C:\Users\nahid\AppData\Local\Temp\ipykernel_23712\3624636742.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Name"]= ["Nahid","Ferdous","Marzia","Khan","Neelove"]

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,WATER,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE,Name
0,0.3770,0.2922,0.2820,0,0,0.6978,0.0000,0.3022,0,0,Nahid
1,0.3554,0.2827,0.2896,0,0,0.6044,0.0000,0.3956,0,0,Ferdous
2,0.3493,0.2796,0.2915,0,0,0.5889,0.0044,0.4067,0,0,Marzia
3,0.3332,0.2791,0.2796,0,0,0.6311,0.0189,0.3500,0,0,Khan
4,0.4134,0.3055,0.3058,0,0,0.6178,0.0344,0.3478,0,0,Neelove

In [152]:
data = pd.DataFrame(data)

In [154]:
## remove a column
data

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,WATER,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE,Name
0,0.3770,0.2922,0.2820,0,0,0.6978,0.0000,0.3022,0,0,Nahid
1,0.3554,0.2827,0.2896,0,0,0.6044,0.0000,0.3956,0,0,Ferdous
2,0.3493,0.2796,0.2915,0,0,0.5889,0.0044,0.4067,0,0,Marzia
3,0.3332,0.2791,0.2796,0,0,0.6311,0.0189,0.3500,0,0,Khan
4,0.4134,0.3055,0.3058,0,0,0.6178,0.0344,0.3478,0,0,Neelove

In [155]:
data.drop('Name',axis=1)

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,WATER,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE
0,0.3770,0.2922,0.2820,0,0,0.6978,0.0000,0.3022,0,0
1,0.3554,0.2827,0.2896,0,0,0.6044,0.0000,0.3956,0,0
2,0.3493,0.2796,0.2915,0,0,0.5889,0.0044,0.4067,0,0
3,0.3332,0.2791,0.2796,0,0,0.6311,0.0189,0.3500,0,0
4,0.4134,0.3055,0.3058,0,0,0.6178,0.0344,0.3478,0,0

In [156]:
data

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,WATER,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE,Name
0,0.3770,0.2922,0.2820,0,0,0.6978,0.0000,0.3022,0,0,Nahid
1,0.3554,0.2827,0.2896,0,0,0.6044,0.0000,0.3956,0,0,Ferdous
2,0.3493,0.2796,0.2915,0,0,0.5889,0.0044,0.4067,0,0,Marzia
3,0.3332,0.2791,0.2796,0,0,0.6311,0.0189,0.3500,0,0,Khan
4,0.4134,0.3055,0.3058,0,0,0.6178,0.0344,0.3478,0,0,Neelove

In [157]:
data.drop("Name",axis=1,inplace= True)

In [166]:
data1 = data
data1

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,WATER,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE
0,0.3770,0.2922,0.2820,0,0,0.6978,0.0000,0.3022,0,0
1,0.3554,0.2827,0.2896,0,0,0.6044,0.0000,0.3956,0,0
2,0.3493,0.2796,0.2915,0,0,0.5889,0.0044,0.4067,0,0
3,0.3332,0.2791,0.2796,0,0,0.6311,0.0189,0.3500,0,0
4,0.4134,0.3055,0.3058,0,0,0.6178,0.0344,0.3478,0,0

In [167]:
## add age to the column 
data1 = data1["NDVIMEAN"]+1

In [171]:
data["AGRICULTURE"] = data["AGRICULTURE"]+1
data

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,WATER,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE
0,0.3770,1.2922,0.2820,0,0,0.6978,0.0000,0.3022,0,1
1,0.3554,1.2827,0.2896,0,0,0.6044,0.0000,0.3956,0,1
2,0.3493,1.2796,0.2915,0,0,0.5889,0.0044,0.4067,0,1
3,0.3332,1.2791,0.2796,0,0,0.6311,0.0189,0.3500,0,1
4,0.4134,1.3055,0.3058,0,0,0.6178,0.0344,0.3478,0,1

In [174]:
data.drop("WATER",axis=1)

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE
0,0.3770,1.2922,0.2820,0,0.6978,0.0000,0.3022,0,1
1,0.3554,1.2827,0.2896,0,0.6044,0.0000,0.3956,0,1
2,0.3493,1.2796,0.2915,0,0.5889,0.0044,0.4067,0,1
3,0.3332,1.2791,0.2796,0,0.6311,0.0189,0.3500,0,1
4,0.4134,1.3055,0.3058,0,0.6178,0.0344,0.3478,0,1

In [178]:
data.describe()

,NDVIMAX,NDVIMEAN,NDVIMEDIAN,WATER,IMPERVIOUS,SOIL_BARREN,TREES_FOREST,SHRUBS,GRASS_HERBACEOUS,AGRICULTURE
count,5.000000,5.000000,5.000000,5.0,5.0,5.000000,5.000000,5.000000,5.0,5.0
mean,0.365660,1.287820,0.289700,0.0,0.0,0.628000,0.011540,0.360460,0.0,1.0
std,0.030961,0.011198,0.010293,0.0,0.0,0.042046,0.014951,0.041943,0.0,0.0
min,0.333200,1.279100,0.279600,0.0,0.0,0.588900,0.000000,0.302200,0.0,1.0
25%,0.349300,1.279600,0.282000,0.0,0.0,0.604400,0.000000,0.347800,0.0,1.0
50%,0.355400,1.282700,0.289600,0.0,0.0,0.617800,0.004400,0.350000,0.0,1.0
75%,0.377000,1.292200,0.291500,0.0,0.0,0.631100,0.018900,0.395600,0.0,1.0
max,0.413400,1.305500,0.305800,0.0,0.0,0.697800,0.034400,0.406700,0.0,1.0

In [177]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NDVIMAX           5 non-null      float64
 1   NDVIMEAN          5 non-null      float64
 2   NDVIMEDIAN        5 non-null      float64
 3   WATER             5 non-null      int64
 4   IMPERVIOUS        5 non-null      int64
 5   SOIL_BARREN       5 non-null      float64
 6   TREES_FOREST      5 non-null      float64
 7   SHRUBS            5 non-null      float64
 8   GRASS_HERBACEOUS  5 non-null      int64
 9   AGRICULTURE       5 non-null      int64
dtypes: float64(6), int64(4)
memory usage: 532.0 bytes