In [1]:
import json
import pandas as pd
import glob

In [6]:
files = glob.glob("*.json")
# create a clank datafram 
df = pd.DataFrame()

for f in files:
    with open(f,'r') as f:
        for l in f:
            json_obj = json.loads(l)
            df = pd.concat([df,pd.DataFrame([json_obj])],ignore_index=True)

df

     name  height  weight
0    jack   68.70  123.30
1     tom   69.80  141.49
2   tracy   70.01  136.46
3    john   67.90  112.37
4    jack   68.70  123.30
5     tom   69.80  141.49
6   tracy   70.01  136.46
7    john   67.90  112.37
8    jack   68.70  123.30
9     tom   69.80  141.49
10  tracy   70.01  136.46
11   john   67.90  112.37

In [23]:
with open(r"C:\Users\nahid\Desktop\Python_World\ETL Coursera 2024\source\source1.json",'r' ) as f:
    df = pd.DataFrame()
    for l in f:
        x= json.loads(l)
        y= pd.DataFrame([x])
        df = pd.concat([df,y],ignore_index=True)

df

    name  height  weight
0   jack   68.70  123.30
1    tom   69.80  141.49
2  tracy   70.01  136.46
3   john   67.90  112.37

In [41]:
import xml.etree.ElementTree as ET 

tree = ET.parse('source1.xml')
root = tree.getroot()
d = {"name":[], "height":[],"weight":[]}
for person in root:

    name = person.find("name").text
    weight = person.find("weight").text
    height = person.find("height").text
    d['name'].append(name)
    d['weight'].append(weight)
    d['height'].append(height)

{'name': ['simon', 'jacob', 'cindy', 'ivan'],
 'height': ['67.90', '66.78', '66.49', '67.62'],
 'weight': ['112.37', '120.67', '127.45', '114.14']}

In [46]:
d = {"name":[], "height":[],"weight":[]}
for f in glob.glob('*.xml'):
    tree = ET.parse(f)
    root = tree.getroot()
    
    for person in root:

        name = person.find("name").text
        weight = person.find("weight").text
        height = person.find("height").text
        d['name'].append(name)
        d['weight'].append(weight)
        d['height'].append(height)

pd.DataFrame(d)

     name height  weight
0   simon  67.90  112.37
1   jacob  66.78  120.67
2   cindy  66.49  127.45
3    ivan  67.62  114.14
4   simon  67.90  112.37
5   jacob  66.78  120.67
6   cindy  66.49  127.45
7    ivan  67.62  114.14
8   simon  67.90  112.37
9   jacob  66.78  120.67
10  cindy  66.49  127.45
11   ivan  67.62  114.14

In [57]:
df1=pd.DataFrame()
for f in glob.glob('*.csv'):
    df = pd.read_csv(f)
    df1 = pd.concat([df1,df], ignore_index=True)
    
df1

     name  height  weight
0    alex   65.78  112.99
1    ajay   71.52  136.49
2   alice   69.40  153.03
3    ravi   68.22  142.34
4     joe   67.79  144.30
5    alex   65.78  112.99
6    ajay   71.52  136.49
7   alice   69.40  153.03
8    ravi   68.22  142.34
9     joe   67.79  144.30
10   alex   65.78  112.99
11   ajay   71.52  136.49
12  alice   69.40  153.03
13   ravi   68.22  142.34
14    joe   67.79  144.30